{
  "name": "rello-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "ts-node-dev --respawn index.ts"
  },
  "dependencies": {
    "@meteora-ag/dlmm": "^1.9.14",
    "@solana/web3.js": "^1.99.0",
    "bn.js": "^5.2.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/node": "^20",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
